# sciabaladaMobile

./: .gitignore
SciabaladaMobile/: .project  Jenkinsfile  memo  pom.xml
SciabaladaMobile/src/main/java/software/trentanove/sciabalada/beans/: Game.java  JackpotWinner.java  Prediction.java
SciabaladaMobile/src/main/java/software/trentanove/sciabalada/controllers/: GameController.java
SciabaladaMobile/src/main/java/software/trentanove/sciabalada/dao/: GameDao.java
SciabaladaMobile/src/main/webapp/: index.jsp
SciabaladaMobile/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SciabaladaMobile/src/main/webapp/WEB-INF/css/: styles.css
SciabaladaMobile/src/main/webapp/WEB-INF/jsp/: aiPrediction.jsp  balanceChart.jsp  covid19.jsp  gameDetails.jsp  jackpot.jsp  listGamesByYear.jsp  listYearsView.jsp  listYearsViewStatistics.jsp  newGame.jsp  winner.jsp  wonGamesChart.jsp
scbAI/: Jenkinsfile  predict-by-date.py  predict-by-date.sh  readme.md
scbAI/config/: db.properties
scbAI/libs/: ai.py  biorhythms.py  db.py  predictions.py
